AFDM/Views/MoviesPage.xaml

<Page
    x:Name="MoviesPageContainer"
    x:Class="AFDM.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:AFDM.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customconverters="using:AFDM.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="NegBoolConverter" />
        <converters:BoolToObjectConverter x:Key="IsProcessingBoolToDoubleConverter" TrueValue="1.00" FalseValue="0.25" />
        <customconverters:MultiplyIntByDoubleConverter x:Key="MultiplyConverter" />
    </Page.Resources>

    <Grid x:Name="PageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SubBarContainer"
              Grid.Row="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SubBarFiltersContainer" 
                  Grid.Column="0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center">
                <StackPanel 
                    Orientation="Horizontal" 
                    Spacing="6">
                    <DropDownButton x:Name="FiltersDropDown">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xe71c;" FontSize="16"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <RadioMenuFlyoutItem Text="All" Click="RadioMenuFlyoutItem_Click" Tag="General" IsChecked="True" />
                                <RadioMenuFlyoutItem Text="Unplayed" Click="RadioMenuFlyoutItem_Click" Tag="General" />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem Text="Act">
                                    <RadioMenuFlyoutItem Text="Anal" Click="RadioMenuFlyoutItem_Click" Tag="Act"/>
                                    <RadioMenuFlyoutItem Text="DP" Click="RadioMenuFlyoutItem_Click" Tag="Act" />
                                    <RadioMenuFlyoutItem Text="DPP" Click="RadioMenuFlyoutItem_Click" Tag="Act" />
                                    <RadioMenuFlyoutItem Text="DAP" Click="RadioMenuFlyoutItem_Click" Tag="Act" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="SortersDropDown">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xe8cb;" FontSize="16"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <RadioMenuFlyoutItem Text="Title" Click="RadioMenuFlyoutItem_Click" GroupName="SortBy"  Tag="Sort" IsChecked="True" />
                                <RadioMenuFlyoutItem Text="Year" Click="RadioMenuFlyoutItem_Click" GroupName="SortBy" Tag="Sort" />
                                <RadioMenuFlyoutItem Text="Length" Click="RadioMenuFlyoutItem_Click" GroupName="SortBy" Tag="Sort" />
                                <RadioMenuFlyoutItem Text="Studio" Click="RadioMenuFlyoutItem_Click" GroupName="SortBy" Tag="Sort" />
                                <MenuFlyoutSeparator/>
                                <RadioMenuFlyoutItem Text="Ascending" GroupName="SortByDirection"  Tag="Direction" IsChecked="True" />
                                <RadioMenuFlyoutItem Text="Descending" GroupName="SortByDirection" Tag="Direction" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Button x:Name="Temp"
                            Content="Scan drive" 
                            Command="{x:Bind ViewModel.ScanMoviesFolderCommand, Mode=OneWay}"/>

                </StackPanel>
            </Grid>
            <Grid x:Name="SubBarOptionsContainer" 
                  Grid.Column="1" 
                  Margin="0,0,56,0"
                  HorizontalAlignment="Right"
                  Background="Transparent">
                <StackPanel 
                    Orientation="Horizontal">

                    <!-- tenp -->
                    <Button
                        Content="Refresh All"
                        Command="{x:Bind ViewModel.RefreshAllClickCommand, Mode=OneWay}" />

                    <DropDownButton x:Name="MoviesCardSizeDropDownButton">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xf0e2;" FontSize="16"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <RadioMenuFlyoutItem Text="Grid" GroupName="ViewType" Tag="ViewType" IsChecked="True" />
                                <RadioMenuFlyoutItem Text="List" GroupName="ViewType" Tag="ViewType" />
                                <RadioMenuFlyoutItem Text="Table" GroupName="ViewType" Tag="ViewType" />
                                <MenuFlyoutSeparator/>
                                <RadioMenuFlyoutItem Text="Large" Click="SizeMenuFlyoutItem_Click" GroupName="ViewSize" Tag="ViewSize" />
                                <RadioMenuFlyoutItem Text="Medium" Click="SizeMenuFlyoutItem_Click" GroupName="ViewSize" Tag="ViewSize" IsChecked="True" />
                                <RadioMenuFlyoutItem Text="Small" Click="SizeMenuFlyoutItem_Click" GroupName="ViewSize" Tag="ViewSize" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>


                </StackPanel>
            </Grid>
        </Grid>

        <!-- movie cover avg h,w = 827, 575 -->
        <Grid x:Name="ContentArea"
              Grid.Row="1">
            <controls:AdaptiveGridView x:Name="ContentAdaptiveGrid"
                                       Margin="-8,0,0,0"
                                       DesiredWidth="{x:Bind ViewModel.MovieCardWidth, Mode=TwoWay}"
                                       ItemsSource="{x:Bind ViewModel.MovieDataFiltered, Mode=OneWay}"
                                       ItemClickCommand="{x:Bind ViewModel.ItemClickCommand, Mode=OneWay}"
                                       IsItemClickEnabled="False"
                                       SelectionMode="None"
                                       StretchContentForSingleRow="False"
                                       OneRowModeEnabled="False"
                                       animations:Connected.ListItemElementName="MoviesCardStackContainer"
                                       animations:Connected.ListItemKey="animationKeyContentGrid">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <StackPanel x:Name="MoviesCardStackContainer"
                                    Margin="10,5,10,25">
                            <Grid>
                                <Viewbox>
                                    <HyperlinkButton 
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="4"
                                        Command="{Binding ElementName=ContentArea, Path=DataContext.ItemClickCommand, Mode=OneWay}" 
                                        CommandParameter="{Binding}">

                                        <!-- TODO: improve caching, slows down after full screen whether using old or new-->
                                        <controls:ImageEx x:Name="MoviesCardImage"
                                                          Width="{Binding ElementName=ContentArea, Path=DataContext.MovieCardWidth, Mode=TwoWay}"
                                                          Height="{Binding ElementName=ContentArea, Path=DataContext.MovieCardHeight, Mode=TwoWay}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          CornerRadius="4"
                                                          Stretch="UniformToFill"
                                                          EnableLazyLoading="False"
                                                          LazyLoadingThreshold="250"
                                                          IsCacheEnabled="True"
                                                          Source="{x:Bind FrontCoverImagePath, Mode=OneWay}" 
                                                          Opacity="{x:Bind IsAvailable, Mode=OneWay, 
                                                                           Converter={StaticResource IsProcessingBoolToDoubleConverter}}" />
                                    </HyperlinkButton>
                                </Viewbox>
                                <ProgressRing x:Name="MoviesCardImageProgressor"
                                              Width="42"
                                              Height="42"
                                              IsActive="{x:Bind IsAvailable, Mode=OneWay, 
                                                         Converter={StaticResource NegBoolConverter}}" />
                            </Grid>
                            <TextBlock x:Name="MoviesCardTitle"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    Margin="{StaticResource MoviesCardTitleTopMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{ThemeResource MoviesCardTitleTextStyle}" />
                            <TextBlock x:Name="MoviesCardYear"
                                       Text="{x:Bind Year, Mode=OneWay}"
                                       Margin="{StaticResource MoviesCardYearTopMargin}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource MoviesCardYearTextStyle}" />

                            <!-- margin negative is temp for testing -->
                            <Button x:Name="MovieCardOptionsButton"
                                    Margin="0,-18,0,0"
                                    HorizontalAlignment="Right">
                                <FontIcon 
                                    Glyph="&#xE712;" 
                                    FontSize= "10"/>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Play" 
                                                        Icon="Play" />
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Refresh Metadata" 
                                                        Icon="Refresh" 
                                                        Command="{Binding ElementName=ContentArea, Path=DataContext.MenuRefreshMetadataClickCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding}" />
                                        <MenuFlyoutItem Text="Delete" 
                                                        Icon="Delete" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
