AFDM/Views/MoviesPage.xaml

<Page
    x:Name="MoviesPageContainer"
    x:Class="AFDM.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:AFDM.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customconverters="using:AFDM.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="NegBoolConverter" />
        <converters:BoolToObjectConverter x:Key="IsProcessingBoolToDoubleConverter" TrueValue="1.00" FalseValue="0.25" />
        <customconverters:MultiplyIntByDoubleConverter x:Key="MultiplyConverter" />
    </Page.Resources>

    <Grid x:Name="PageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SubBarContainer"
              Grid.Row="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="SubBarFiltersContainer" 
                  Grid.Column="0"
                  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- select changed -->
                    
                    <DropDownButton x:Name="SubBarFilterButton"
                                    Margin="-10,0,0,0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="Filter"
                                    ToolTipService.Placement="Top">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xE71C;" FontSize="16"/>
                        </DropDownButton.Content>
                        
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <ToggleMenuFlyoutItem Text="All" IsChecked="True" />
                                <ToggleMenuFlyoutItem Text="Unplayed" IsChecked="False" />
                                <ToggleMenuFlyoutItem Text="Unmatched" IsChecked="False" />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem Text="Act" >
                                    <!--<ToggleMenuFlyoutItem Text="Anal" 
                                                          IsChecked="False" 
                                                          Command="{x:Bind ViewModel.FilterClickCommand }"
                                                          CommandParameter="{Binding}"/>-->
                                    
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                   


                    <TextBlock x:Name="MoviesFilterLabel"
                               Margin="0,0,5,0"
                               Text="Filter by:" 
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="MoviesFilteValue"   
                               Text="Act" 
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    <DropDownButton x:Name="SubBarSortButton"
                                    Margin="20,0,-8,0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="Sort"
                                    ToolTipService.Placement="Top">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xE8CB;" FontSize="16"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                <MenuFlyoutItem Text="Year" />
                                <MenuFlyoutItem Text="Studio" />
                                <MenuFlyoutItem Text="Rating" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBlock x:Name="MoviesSortLabel"  
                               Text="Sort by:" 
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="MoviesSortValue"   
                               Text="Year" 
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
            <Grid x:Name="SubBarOptionsContainer" 
                  Grid.Column="1" 
                  Margin="0,0,56,0"
                  HorizontalAlignment="Right"
                  Background="Transparent">
                <StackPanel 
                    Orientation="Horizontal">

                    <!-- tenp -->
                    <Button
                        Content="Refresh All"
                        Command="{x:Bind ViewModel.RefreshAllClickCommand, Mode=OneWay}" />



                    <Slider x:Name="MoviesCardSizeSlider" 
                            Width="125"
                            Margin="0,0,10,0"
                            Minimum="1.0"
                            Maximum="1.6" 
                            StepFrequency="0.1" 
                            IsThumbToolTipEnabled="False" 
                            VerticalAlignment="Center"/>
                    <DropDownButton x:Name="MoviesCardSizeButton"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="Sort"
                                    ToolTipService.Placement="Top">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xF0E2;" FontSize="16"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Grid View" />
                                <MenuFlyoutItem Text="List View" />
                                <MenuFlyoutItem Text="Table View" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- movie cover avg h,w = 827, 575 -->
        <Grid x:Name="ContentArea"
              Grid.Row="1">
            <controls:AdaptiveGridView x:Name="ContentAdaptiveGrid"
                                   Margin="-7,0,0,0"
                                   animations:Connected.ListItemElementName="MoviesCardContainer"
                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommand, Mode=OneWay}"
                                   ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                                   IsItemClickEnabled="True"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <Grid x:Name="MoviesCardContainer"
                          Margin="{StaticResource MoviesCardMargin}"
                          Padding="{StaticResource MoviesCardPadding}">
                            <StackPanel x:Name="MoviesCardContainerStacker"
                                        Width="{Binding ElementName=MoviesCardSizeSlider, 
                                                        Path=Value, 
                                                        Mode=OneWay, 
                                                        Converter={StaticResource MultiplyConverter}, 
                                                        ConverterParameter=144}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                <Grid x:Name="MoviesCardImageContainer">
                                    
                                    <controls:ImageEx x:Name="MoviesCardImage"
                                                  Height="{Binding ElementName=MoviesCardSizeSlider, 
                                                                   Path=Value, 
                                                                   Mode=OneWay, 
                                                                   Converter={StaticResource MultiplyConverter}, 
                                                                   ConverterParameter=207}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  CornerRadius="4"
                                                  Stretch="UniformToFill"
                                                  EnableLazyLoading="False"
                                                  LazyLoadingThreshold="750"
                                                  IsCacheEnabled="True"
                                                  Source="{x:Bind FrontCoverImagePath, Mode=OneWay}"
                                                  ui:Effects.Shadow="{StaticResource MoviesCardShadow}" 
                                                  Opacity="{x:Bind IsAvailable, 
                                                                   Mode=OneWay, 
                                                                   Converter={StaticResource IsProcessingBoolToDoubleConverter}}" />

                                    <ProgressRing x:Name="MoviesCardImageProgressor"
                                              Width="42"
                                              Height="42"
                                              IsActive="{x:Bind IsAvailable, Mode=OneWay, Converter={StaticResource NegBoolConverter}}" />
                                </Grid>
                                <TextBlock x:Name="MoviesCardTitle"
                                       Text="{x:Bind Name, Mode=OneWay}"
                                       Margin="{StaticResource MoviesCardTitleTopMargin}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource MoviesCardTitleTextStyle}" />
                                <TextBlock x:Name="MoviesCardYear"
                                       Text="{x:Bind Year, Mode=OneWay}"
                                       Margin="{StaticResource MoviesCardYearTopMargin}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource MoviesCardYearTextStyle}" />

                                <!-- margin negative is temp for testing -->
                                <Button x:Name="MovieCardOptionsButton"
                                    Margin="0,-18,0,0"
                                    HorizontalAlignment="Right">
                                    <FontIcon 
                                    Glyph="&#xE712;" 
                                    FontSize= "10"/>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Play" 
                                                        Icon="Play" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Refresh Metadata" 
                                                        Icon="Refresh" 
                                                        Command="{Binding ElementName=ContentArea, Path=DataContext.MenuRefreshMetadataClickCommand, Mode=OneWay }"
                                                        CommandParameter="{Binding}" />
                                            <MenuFlyoutItem Text="Delete" 
                                                        Icon="Delete" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>


    </Grid>
    

    
</Page>
